<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Hello</h1>
</body>
<script>
    let A = 1;
    do {
        let B = 1;
        do {
            document.write(AB+ "wellcome <br>");
            B++;
        } while (B <= 5)
        document.write(A + "Ram  <br>");
        A = A + 1;
    } while (A <= 5)
</script>

</html>